<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Food API</title>
  </head>
  <body class="bg-light">
    <div class="container">
      <h3 class="d-flex justify-content-center">FOOD API</h3>
      <div class="p-3 d-flex justify-content-center">
        <div class="row text-center"></div>
      </div>
    </div>
  </body>
  <script src="./assets/index.js"></script>
</html>
